<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N#PjtQBHb|hmG@f^OeG~">pump</variable><variable id="Jg9By1{mmM7-AY(}9dO#">mode</variable><variable id="B@blo[3%yB}MogS^506?">moisture level</variable></variables><block type="pxt-on-start" id="k}jQPgDjGKr3SK9UXu-x" x="-387" y="-75"><statement name="HANDLER"><block type="variables_set" id="0=]~jspL=cp!Ky/D-6ay"><field name="VAR" id="Jg9By1{mmM7-AY(}9dO#">mode</field><value name="VALUE"><shadow type="math_number" id="6^BC7jg2+/gVji*N(w**"><field name="NUM">1</field></shadow></value><next><block type="device_set_analog_pin" id="_*:N]y){L=-V(k*.p]AB"><value name="name"><shadow type="analog_pin_shadow" id="u)^IG`?^o4X0ej97MmBC"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="1I3nydS0^gm?AtO}wSqL"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="FN8x$W1+L2z2QM2i:Ja6"><field name="VAR" id="B@blo[3%yB}MogS^506?">moisture level</field><comment pinned="false" h="80" w="160">&gt;2.1 wet
&gt;1.8 moist
&lt;1.8 dry</comment><data>{"commentRefs":[],"fieldData":{}}</data><value name="VALUE"><shadow type="math_number" id="F6tv?nW6.2#GMXk|fV7+"><field name="NUM">1.8</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="(u$KO3FfaWGDJpN@hWZ]" x="1208" y="-46"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="O+Tm]-QOkiN(22W;so(8"><field name="VAR" id="Jg9By1{mmM7-AY(}9dO#">mode</field><value name="VALUE"><shadow type="math_number" id="=#X#UXyK[rlH3JeT)aAr"><field name="NUM">0</field></shadow></value><next><block type="device_set_analog_pin" id="mN|}zHvP?dkf$1BiR:km"><value name="name"><shadow type="analog_pin_shadow" id="tv3r9x]jT7#bDa[E]BC="><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Q.@[PB4(v.sE?JpnPv5m"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="device_show_leds" id="]]7_K|S]3ty5NJFsvq=_"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="2R,=d8eRwVu5W5c*?kR0"><value name="pause"><shadow type="timePicker" id="TIrD,1@VM+#,F*:m.E#D"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="n[+|4FC[;1T@Y^6Mh|N$"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ue+Ku/Vbz6VYcPv)?/]r" x="943" y="-4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="eGwvoWws)iM3n)Ik~As@"><field name="VAR" id="Jg9By1{mmM7-AY(}9dO#">mode</field><value name="VALUE"><shadow type="math_number" id="66}z_z]![d7GQRC+Sd[)"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id=")2!!*f(a0@tp=#u#](9I"><value name="name"><shadow type="digital_pin_shadow" id="shhif{b,Fur8BtW.bbTs"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="%+{dKD+n/#QqPnTu;S]B"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="uTfG2RHdj:xxudZ}#YUh"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="%0yPb0)HmB(PRXR(pe9H"><value name="pause"><shadow type="timePicker" id="jn%xR?~a5,g*ix0~ieJp"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="IfYJ:udFev%A1~{@CeR7"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="LUJ*VzQWlI,}u]V~[eb!" x="33" y="53"><statement name="HANDLER"><block type="controls_if" id="NF9K;[V}k]G~Esphm6`O"><value name="IF0"><shadow type="logic_boolean" id="4GfAn03IpK6Dj][x,lSE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%50YI76rCm/mD;.Q+$Oh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W[M8q2(v7f+Kzh,NV{Ba"><field name="NUM">0</field></shadow><block type="variables_get" id="/[Q]HliBP3D8mIBHi`S/"><field name="VAR" id="Jg9By1{mmM7-AY(}9dO#">mode</field></block></value><value name="B"><shadow type="math_number" id="APww!y-w2fHGJ7gd(RUZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="9F/$So~;pG7?oeM|{Vq~"><value name="COND"><shadow type="logic_boolean" id="7SAZO`+(?*%$J@~r[t4U"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="@S:=7S#RQb%=IvxghA(s"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1]Aa;6g4Ky!#*VB*sWx("><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="CesgB/A.7.?rvJ^f:36@"><field name="NUM">0</field></shadow><block type="pin_map" id="L_@XQgA,kr/nHPn}dON_"><value name="value"><shadow type="math_number" id="KuUeA7HOf70:HSsrAyeV" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="fO)GRLD(G~H$]xpkLk7["><value name="name"><shadow type="analog_read_write_pin_shadow" id="[*n,out43txLfF~9kg%s"><field name="pin">AnalogReadWritePin.P2</field></shadow></value></block></value><value name="fromLow"><shadow type="math_number" id=".A}@;:LRTvspm?8|QhE+"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="x+2?I8dmFE5eeSq(#@#="><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="K@Lm_R!rE}dH]B6CQQmr"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="Ak:/X2HC3;Mt|ndoGZ}{"><field name="NUM">3.3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Yh_Y@D,q4}@+8,5z?b^Q"><field name="NUM">1.8</field></shadow><block type="variables_get" id="+lC{F+cBB!+Z7:we9=Q#"><field name="VAR" id="B@blo[3%yB}MogS^506?">moisture level</field></block></value></block></value><value name="B"><block type="logic_compare" id="5]OrfK{cD?Col#z)SERZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9rE)[]a|E8;)fe(h(5|a"><field name="NUM">0</field></shadow><block type="variables_get" id=":a`$Xj1BKGvmGSDEFU/["><field name="VAR" id="Jg9By1{mmM7-AY(}9dO#">mode</field></block></value><value name="B"><shadow type="math_number" id="jUR|`+R5S-ZY0y7wem[)"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_set_analog_pin" id="a6vrXmT!76Tghh21_iO9"><value name="name"><shadow type="analog_pin_shadow" id="3Jefvzq{(GB(-D`v5TY8"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Sg=(8nJBka/fZxMTz,dC"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="device_show_leds" id="^J@fhoV^jIJ+#Q{EY)eq"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></next></block></statement><next><block type="device_set_analog_pin" id="vmirNF}^,0fJvu$s;F!;"><value name="name"><shadow type="analog_pin_shadow" id=";=!B4T1tjJo(,lB`5=N0"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="6XaWKxnzo5R$$fzQ0=sv"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="E,nDT)l!2uM]=!uwA7G("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="A:!s|G@.M1sE265EQHr_"><value name="pause"><shadow type="timePicker" id="Fj-/k!-}3a2kEW?$%KkC"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="KI/|@f})/=vP-I?cp%c-"><next><block type="device_pause" id="jy|;RuTp6aP1AA7}#vR}"><value name="pause"><shadow type="timePicker" id="wLA,NCb!pdN6geoVUXDS"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="4xp32rrPbKOuf(uDC}KP" x="952" y="583"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="-b/KWh)5gmOT`DZ!ZxDg"><field name="VAR" id="Jg9By1{mmM7-AY(}9dO#">mode</field><value name="VALUE"><shadow type="math_number" id="j5l1cmvs@JK)aXB_pGj["><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=",).~gMR[#%f)FBbAyh/%"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="!J/+1Ens/-54Hjf?_M*W"><value name="pause"><shadow type="timePicker" id="Fp1?-;*t3e}}AS(=7*(z"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="=30)w+JbD:s)+r?}3hs_"></block></next></block></next></block></next></block></statement></block></xml>